install NodeJs - https://nodejs.org  
Go to project folder in terminal - cd /path/to/the/project  
run - npm install  
run - node app.js

# server - express

# template/veiw engine - ejs

# styling - bootstap and fontawesome icons

# this project is for aCommerce Test

# this project is created by Win Htet Aung
